{
  "name": "@exadel/server-sketch",
  "version": "0.6.0",
  "description": "Fast, flexible & extensible web-server for Component-Based architecture/applications. Easy way to use with AEM (Adobe Experience Manager (TM)). Best for local development. Helps developers quickly provide POC & demo for business. Based on Express server. Supports: file based structure, express server, doT.js templates, components, themes etc.",
  "keywords": [
    "ui",
    "frontend",
    "server",
    "ui.frontend",
    "sketch",
    "server-sketch",
    "AEM",
    "backend",
    "front-end",
    "Adobe Experience Manager",
    "express",
    "web server",
    "express.js",
    "simple server",
    "fast server",
    "flexible server",
    "quick start",
    "bootstrap",
    "http",
    "http server",
    "static",
    "dotjs",
    "dot.js",
    "doT",
    "templates",
    "components",
    "pages",
    "themes",
    "OOTB",
    "DMTP",
    "exadel",
    "Exadel Inc."
  ],
  "main": "localdev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dzianis Mantsevich <dmantsevich@exadel.com>",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/exadel-inc/server-sketch.git"
  },
  "dependencies": {
    "browser-sync": "^2.26.12",
    "chalk": "^4.1.0",
    "compression": "^1.7.3",
    "express": "^4.14.1",
    "express-dot-engine": "^1.0.7",
    "express-http-proxy": "^1.5.0",
    "glob": "^7.1.3",
    "lodash": "^4.17.11",
    "opn": "^5.4.0",
    "request": "^2.81.0"
  }
}
